<!DOCTYPE html>
<html>

<head>
<style>
div {
    border: 10px lightsalmon;
    background-color: lightcoral;
}
 
div.ex1 { 

    padding: 25px 5px 50px 50px;
    background-color: darkred;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 100px;

}

div.ex2 {
    padding: 25px 50px 50px;
    background-color: salmon;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 100px;
}

div.ex3 {
    padding: 25px 50px;
    background-color: lightsalmon;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 100px;
}

div.ex4 {
    padding: 25px 50px;
    background-color: crimson;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 100px;
}
div.ex5 {
    padding: 25px 50px;
    background-color: salmon;
    margin: auto;
}
</style>
	<title>Variation 3</title>
	<meta charset="UTF-8">
</head>

<body>
	<div class="ex5"><h2>Romance </h2><br>
	<h4>by Edgal Alan Poe</h4> <br></div>
<br>
<br>	
<div class="ex1">
<p style="color:#D1D0CE">Who loves to nod and sing<br>
With drowsy head and folded wing<br>
Among the green leaves as they shake<br>
Far down within some shadowy lake,</div></p><br>

<div class="ex2">
To me a painted paroquet<br>
Hath been—most familiar bird—<br>
Taught me my alphabet to say,<br>
To lisp my very earliest word</div><br>

<div class="ex3">
While in the wild wood I did lie,<br>
A child—with a most knowing eye.<br>
Of late, eternal condor years<br>
So shake the very Heaven on high</div><br>

<div class="ex4">
<p style="color:#F0FFFF">With tumult as they thunder by,<br>
I have no time for idle cares<br>
Through gazing on the unquiet sky;<br>
And when an hour with calmer wings<br>

Its down upon my spirit flings,<br>
That little time with lyre and rhyme<br>
To while away—forbidden things—<br>
My heart would feel to be a crime<br>
Unless it trembled with the strings.<br></p>
</div>	
</body>

</html>