<!DOCTYPE html>
<html>

<head>

	<title>Variation 13</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="navigation.css">
<style>
div.ex1{
	padding: 30px 10px 30px 40px;
	margin-top: 10px;
	margin-bottom:100px;
	margin-right: 40px;
	margin-left: 10px;
	position: top;
	border: 5px solid #78866b;
	float:left; 
	clear: left;
	z-index: 2
}

div.ex2{

    padding: 20px 20px 45px 40px;
	position: top;
	margin-top:20px;
	margin-bottom: 10px;
	border: 5px solid #617c58;
 float: left;
 z-index:1
 }

div.ex3{
	padding: 20px;
	position: top;
	margin-top:10px;
	border: 10px solid #667c26;
	background-color: #667c26;
 float: right;
 z-index:3

</style>	
	
</head>

<body>
<div class="ex2">
<font color="grey"><font size="6">
Romance</font>
	
</style>


</div>

<div class="ex1">
	<font size="10">Romance</font><br>
</div>	 
	
<div class="ex2">	
Romance,to nod and sing<br>

With drowsy head and folded wing<br>

Among the green leaves as they shake<br>

Far down within some shadowy lake,<br>
To me a painted paroquet<br>

Hath been-most familiar bird-<br>
Taught me my alhabet to say,<br>

To lisp my very earliest world<br>

While in the wild wood I did lie,<br>
A child—with a most knowing eye.<br>
Of late, eternal condor years<br>
So shake the very Haven on high<br>

With tumult as they thunder by,<br>

I have no time for idle cares<br>

Through gazing on the unquiet sky;<br>


And when an hour with calmer wings<br>
Its down upon my spirit flings,<br>
Its down upon my spirit fling<br>
To while away forbidden things—<br>
My heart would feel to be a crime<br>
Unless it trembled with the srings.<br>
</div>
<br>


<div id="navigation_wrapper">
&nbsp &nbsp Level 3/v.13<br></p>
<a href="https://iskornev.github.io/project01">25 variations</a>
<a href="https://iskornev.github.io/project01/12.html">back to v.12</a>
<a href="https://iskornev.github.io/project01/14.html">next to v.14</a></div>
</body>

</html>