<head>

	<title>Variation 15</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="navigation.css">
	

<style>
div.ex1{
	max-width: 600px;
	padding: 30px 10px 30px 40px;
	top: 100px;
	margin-bottom:10px;
	margin-right: 40px;
	margin-left: 10px;
	position: fixed;
	bottom: 450px;
	right:1000px;
	left: 50px;
	width: 100px;
	opacity: 0.3;
	
	background-color: yellow;
	float:left; 
	clear: left;
	z-index: 2
	
}


div.ex2{
	padding: 30px;
	position: absolute;
	top: 100px;
	bottom:5px;
	right: 40px;
	left: 10px;
	width: 200px;
	height: 600px;
	background-color: yellow;
	border: 124px solid #48D1CC;
 float: left;
 z-index:1
 
 }


</style>	
	
</head>

<body>
<div class="ex1">
	<font size="8">Romance</font>
</div>	 
	
<div class="ex2">	
Romance, to nod and sing<br>

With drowsy head and folded wing<br>

Among the green leaves as they shake<br>

Far down within some shadowy lake,<br>
To me a painted paroquet<br>

Hath been-most familiar bird-<br>
Taught me my alhabet to say,<br>

To lisp my very earliest world<br>

While in the wild wood I did lie,<br>
A child—with a most knowing eye.<br>
Of late, eternal condor years<br>
So shake the very Haven on high<br>

With tumult as they thunder by,<br>

I have no time for idle cares<br>

Through gazing on the unquiet sky;<br>


And when an hour with calmer wings<br>
Its down upon my spirit flings,<br>
Its down upon my spirit fling<br>
To while away forbidden things—<br>
My heart would feel to be a crime<br>
Unless it trembled with the srings.<br>
</div>
<br>

<div id="navigation_wrapper">
&nbsp &nbsp Level 3/v.15<br></p>
<a href="https://iskornev.github.io/project01">25 variations</a>
<a href="https://iskornev.github.io/project01/14.html">back to v.14</a>
<a href="https://iskornev.github.io/project01/16.html">next to v.16 (Level 4)</a></div>
</body>

</html>