<!DOCTYPE html>
<html>

<head>

	<title>Variation 21</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="navigation.css">
<style>
body{
	
border: 40px dotted black
height:100px;
line-height:20px;
width: 50%
}
div.ex1{
	padding: 0;
	margin-top: -10px;
	margin-bottom:20px;
	margin-right: 40px;
	margin-left: 5px;
	position: left;
	border: 120px solid black;
	float:left; 
	clear: left;
	text-align: bottom;
	letter-spacing: 10px;
	animation: bounceIn 10s; 
	
}
@keyframes bounceIn {
	0%{
transform: scale(0.3);
opacity: 0,5
	}
	60%{
		transform: scale(0.4);
		opacity: 1
	}
	100% {
		transform: scale(5);

	}
}

div.ex2{

    padding: 0;
    height: 300px;
    width: 100px;
	position: top;
	margin-top:40px;
	margin-bottom: 80px;
	margin-left: 50px;
	border: 120px solid black;
 float: left;
 text-align: top;
letter-spacing: -10px;
clear: left;
animation: bounceIn 10s; 
 }

</style>	
</head>



<body>
<div class="ex2">
<font color="black"><font size="35">
Romance</font>
	
</style>


</div>
 
	
<div class="ex1">
Romance,to nod and sing<br>

With drowsy head and folded wing<br>

Among the green leaves as they shake<br>

Far down within some shadowy lake,<br>
To me a painted paroquet<br>

Hath been-most familiar bird-<br>
Taught me my alhabet to say,<br>

To lisp my very earliest world<br>

While in the wild wood I did lie,<br>
A child—with a most knowing eye.<br>
Of late, eternal condor years<br>
So shake the very Haven on high<br>

With tumult as they thunder by,<br>

I have no time for idle cares<br>

Through gazing on the unquiet sky;<br>


And when an hour with calmer wings<br>
Its down upon my spirit flings,<br>
Its down upon my spirit fling<br>
To while away forbidden things—<br>
My heart would feel to be a crime<br>
Unless it trembled with the srings.<br>
</div>
<br>

<div id="navigation_wrapper">
&nbsp &nbsp Level 5/v.21<br></p>
<a href="https://iskornev.github.io/project01">25 variations</a>
<a href="https://iskornev.github.io/project01/20.html">back to v.20</a>
<a href="https://iskornev.github.io/project01/22.html">next to v.22</a></div>
</body>

</html>