<!DOCTYPE html>
<html>

<head>

	<title>Variation 23</title>
	<meta charset="UTF-8">
<style>
	
.p1{
	font-family: "Veranda";
	letter-spacing: 20px;
	text-align: middle;
	position: absolute;
	text-align: middle;
	left: 0;
	top:25%
	font-size:200px;
	animation: hinge 4s
}

.p2 {
	font-family: "Veranda";
	letter-spacing: 20px;
	text-align: middle;
	position: absolute;
	left: 0;
	top:25%
	font-size:100px;
	animation: hinge 12s
}

.p3 
{
	margin-left: 10%;
	font-family: "Veranda", monospace;
letter-spacing: 10px;
text-align: left;
position: absolute;
top: 20%;
left:2px;
font-size: 100px;
animation: hinge 7s
}
@keyframes hinge {
  0% {
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  20%, 60% {
    -webkit-transform: rotate3d(0, 0, 1, 80deg);
    transform: rotate3d(0, 0, 1, 80deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  40%, 80% {
    -webkit-transform: rotate3d(0, 0, 1, 60deg);
    transform: rotate3d(0, 0, 1, 60deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    opacity: 1;
  }

</style>

<title>Romance</title>	
</head>

<body>
<body style="
    background-color: gainsboro;
    margin: 30%
">
<div class="contaigner">
<p class="p1">Romance</p>	



<p class="p2">Romance, to nod and sing<br>
With drowsy head and folded wing<br>
Among the green leaves as they shake<br>
Far down within some shadowy lake,<br>
To me a painted paroquet<br>
Hath been-most familiar bird-<br>
Taught me my alhabet to say,<br>
To lisp my very earliest <strong>Lworld</strong><br>
While in the wild wood I did lie,<br>
A child—with a most knowing <sub>eye.</sub><br></p>



<p class ="p3">
Of <sup><font color="crimson">late</font></sup>, eternal <sub>condor</sub> years<br>
So <sup>shake </sup>the very Haven on high<br>
With tumult as they thunder by,<br>
I have no time for idle cares<br>
Through gazing on the unquiet sky;<br>
And when an hour with calmer wings<br>
Its down upon my spirit flings,<br>
Its down upon my spirit fling<br>
To while away forbidden things—<br>
My heart would feel to be a crime<br>
Unless it trembled with the srings.<br>
Of late, eternal condor years<br>
So shake the very Haven on high<br>
With tumult as they thunder by,<br>
I have no time for idle cares<br>
Through gazing on the unquiet sky;<br>
And when an hour with calmer wings<br>
Its down upon my spirit flings,<br>
Its down upon my spirit fling<br>
To while away forbidden things—<br>
My heart would feel to be a crime<br>
Unless it trembled with the srings.<br></p>

<br>


</body>