<!DOCTYPE html>
<html>

<head>

	<title>Variation 24</title>
	<meta charset="UTF-8">
<style>
	
.p1{
	font-family: "Veranda";
	letter-spacing: 20px;
	text-align: middle;
	position: absolute;
	text-align: middle;
	left: 0;
	top:25%
	font-size:200px;
	animation: pulse 4s
}

.p2 {
	font-family: "Veranda";
	letter-spacing: 20px;
	text-align: middle;
	position: absolute;
	left: 0;
	top:25%
	font-size:80px;
	background-color: rgb(134,121,121,0.9);
	z-index: 2;
	animation: pulse 12s
}

.p3 
{
	margin-left: 10%;
	font-family: "Veranda", monospace;
letter-spacing: 10px;
text-align: left;
position: absolute;
top: 20%;
left:2px;
font-size: 20px;
animation: pulse 7s
}
@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}



</style>

<title>Romance</title>	
</head>

<body>
<body style="
    background-color: #d22d2d;
    opacity: 0.4;
    margin: 5%
">
<div class="contaigner">
<p class="p1">Romance</p>	



<p class="p2">Romance, to nod and sing<br>
With drowsy head and folded wing<br>
Among the green leaves as they shake<br>
Far down within some shadowy lake,<br>
To me a painted paroquet<br>
Hath been-most familiar bird-<br>
Taught me my alhabet to say,<br>
To lisp my very earliest <strong>Lworld</strong><br>
While in the wild wood I did lie,<br>
A child—with a most knowing <sub>eye.</sub><br></p>



<p class ="p3">
<strong>Of <sup><font color="crimson">late</font></sup>, eternal <sub>condor</sub> years<br>
So <sup>shake </sup>the very Haven on high<br>
With tumult as they </strong>thunder by,<br>
I have no time for idle cares<br>
Through gazing on the unquiet sky;<br>
And when an hour with calmer wings<br>
Its down upon my spirit flings,<br>
Its down upon my spirit fling<br>
To while away forbidden things—<br>
My heart would feel to be a crime<br>
Unless it trembled with the srings.<br>
Of late, eternal condor years<br>
So shake the very Haven on high<br>
With tumult as they thunder by,<br>
I have no time for idle cares<br>
Through gazing on the unquiet sky;<br>
And when an hour with calmer wings<br>
Its down upon my spirit flings,<br>
Its down upon my spirit fling<br>
To while away forbidden things—<br>
My heart would feel to be a crime<br>
Unless it trembled with the srings.<br></p>

<br>


</body>