<!DOCTYPE html>
<html>

<head>

	<title>Variation 25</title>
	<meta charset="UTF-8">
  <link rel="stylesheet" href="navigation.css">
<style>
	
.p1{
	font-family: "Arial Black" sans-serif;
	letter-spacing: 40px;
	text-align: middle;
	position: absolute;
	text-align: middle;
	left: 0;
	top:25%
	font-size:200px;
	animation: pulse 4s
}

.p2 {
	font-family: "Arial Black" sans-serif;
	letter-spacing: 20px;
	text-align: middle;
	position: absolute;
	left: 0;
	top:25%
	font-size:80px;
	background-color: #d19494;
	opacity: 0.7; 
	z-index: 1;
	animation: rubberBand 12s
}

.p3 
{
	margin-left: 10%;
	font-family: "Arial Black" sans-serif;
letter-spacing: 35px;
text-align: right;
position: absolute;
top: 10%;
left:2px;
font-size: 20px;
animation: pulse 7s
}
@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes rubberBand {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
    transform: scale3d(.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, .95, 1);
    transform: scale3d(1.05, .95, 1);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }


 
}

</style>

<title>Romance</title>	
</head>

<body>
<body style="
    background-color: #e8c9c9;
    opacity: 0.8;
    margin: 5%;
    z-index: 2
">
<div class="contaigner">
<p class="p1">Romance</p>	



<p class="p2">Romance, to nod and sing<br>
With drowsy head and folded wing<br>
Among the green leaves as they shake<br>
Far down within some shadowy lake,<br>
To me a painted paroquet<br>
Hath been-most familiar bird-<br>
Taught me my alhabet to say,<br>
To lisp my very earliest <strong>Lworld</strong><br>
While in the wild wood I did lie,<br>
A child—with a most knowing <sub>eye.</sub><br></p>



<p class ="p3">
<strong>Of <sup><font color="#ff0000">late</font></sup>, eternal <sub>condor</sub> years<br>
So <sup>shake </sup>the very Haven on high<br>
With tumult as they </strong>thunder by,<br>
I have no time for idle cares<br>
Through gazing on the unquiet sky;<br>
And when an hour with calmer wings<br>
Its down upon my spirit flings,<br>
Its down upon my spirit fling<br>
To while away forbidden things—<br>
My heart would feel to be a crime<br>
Unless it trembled with the srings.<br>
<font color="#ff0000">Of late, eternal condor years</font><br>
So shake the very Haven on high<br>
With tumult as they thunder by,<br>
I have no time for idle cares<br>
Through gazing on the unquiet sky;<br>
And when an hour with calmer wings<br>
Its down upon my spirit flings,<br>
Its down upon my spirit fling<br>
To while away forbidden things—<br>
My heart would feel to be a crime<br>
Unless it trembled with the srings.<br></p>

<br>


<div id="navigation_wrapper">
&nbsp &nbsp Level 5/v.25<br></p>
<a href="https://iskornev.github.io/project01">25 variations</a>
<a href="https://iskornev.github.io/project01/24.html">back to v.24</a>
<a href="https://iskornev.github.io/interactive/index.html">Home page</a></div>

</body>