<!DOCTYPE html>
<html>
 <head>
<style>
   div {
      font-family:"Arial Black" sans-serif;
   } 
   div.ex1 {
      padding: 25px 5px 50px 50px;

   background-color:#103e50;
      opacity: 0.7;
      margin-right: 400px; 
      margin-bottom: 10px;
      font-size: 40px;
      position: relative;
      left: 150px;
      top:20%;

   }
div.ex2 {
      padding: 25px 5px 50px
      50px;
      background-color:#457485;
      margin:auto; 
   }
   div.ex3 {
      padding: 25px 5px 50px
      50px;
      background-color: rgba(108,162,153,0,3) ;
      margin:auto;}
       
</style>
      <head>
<title>Andrey's Summer Home</title></head>

<body style="
background-color: #246c60;
opacity: 1;
margin:5%; 
">

   <h1>
   <div class=ex1><font color="white">Andrey's Summer Home</font><h1></div>
   
 
   <img src="https://github.com/iskornev/interactive/blob/gh-pages/Pokemongo.JPG?raw=true" alt="Andrey's pokemon" width="50%">  



   <p> <small><font color="white"> Everything you can imagine is real. - Pablo Picasso</font></small></p>
   <br>

   <p><h2><font color="white">Workshops:</font></h2></p>
   <ol>
   <div class=ex2>    
   <a href="https://iskornev.github.io/interactive/throbber.html">Visit my Throbber page</a></br>
   <a href="https://iskornev.github.io/Surgerytips">How to heal after plastic surgery?</a></br>
   <a href="https://iskornev.github.io/workshop03">Style a WikiHow Page</a><br>
   <a href="https://iskornev.github.io/workshop04">How-To Guide</a></div><br>
   </ol>
   
   <h2><font color="white">Projects:</font></h2><p>
   <ol>
   <div class=ex2>
<a href="https://iskornev.github.io/project01">25 variations</a></br></ol></div>
   
</body>

</html>